### Relatório de vendas-20240618 ###
Data do sistema operacional: 2024/06/18 15:27
Data do primeiro registro de venda: 01/01/2023
Data do último registro de venda: 31/01/2023
Quantidade total de itens diferentes vendidos: 67
Primeiras 10 linhas do arquivo backup:
id,produto,quantidade,preço,data
1,camiseta,2,20.01,01/01/2023
2,calça,1,76.79,02/01/2023
3,sapato,6,95.38,03/01/2023
4,meia,16,3.25,04/01/2023
5,cinto,12,18.77,05/01/2023
6,camisa,11,32.8,06/01/2023
7,bermuda,5,49.1,07/01/2023
8,tênis,7,120.51,08/01/2023
9,bone,12,6.65,09/01/2023
10,casaco,1,151.08,10/01/2023



### Relatório de vendas-20240619 ###
Data do sistema operacional: 2024/06/19 15:27
Data do primeiro registro de venda: 01/01/2023
Data do último registro de venda: 31/01/2023
Quantidade total de itens diferentes vendidos: 67
Primeiras 10 linhas do arquivo backup:
id,produto,quantidade,preço,data
1,camiseta,2,29.90,01/01/2023
2,calça,5,80.00,02/01/2023
3,sapato,3,100.00,03/01/2023
4,meia,20,5.00,04/01/2023
5,cinto,8,15.00,05/01/2023
6,camisa,7,40.00,06/01/2023
7,bermuda,6,50.00,07/01/2023
8,tênis,4,120.00,08/01/2023
9,bone,12,10.00,09/01/2023
10,casaco,2,150.00,10/01/2023



### Relatório de vendas-20240620 ###
Data do sistema operacional: 2024/06/20 15:27
Data do primeiro registro de venda: 01/01/2023
Data do último registro de venda: 31/01/2023
Quantidade total de itens diferentes vendidos: 67
Primeiras 10 linhas do arquivo backup:
id,produto,quantidade,preço,data
1,camiseta,4,37.82,01/01/2023
2,calça,7,80.25,02/01/2023
3,sapato,4,99.03,03/01/2023
4,meia,22,8.61,04/01/2023
5,cinto,11,15.81,05/01/2023
6,camisa,4,38.52,06/01/2023
7,bermuda,2,51.55,07/01/2023
8,tênis,1,121.54,08/01/2023
9,bone,17,11.37,09/01/2023
10,casaco,5,142.0,10/01/2023



